<!DOCTYPE html>

<html lang=”es-AR”>

    <head>
        <meta charset="utf-8">
        <title> Proyecto Ecommerce </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    </head>

    <body>
        
            <style>
                
                body{

                    font-family: 'Oxygen', sans-serif;
                }

                .barra_titulo{
                    background-color: rgb(154, 205, 50);                    
                    width: auto;
                    height: 250px;
                }

                .barra_busqueda{
                    margin-left: 950px;
                    float: inline-start;
                    margin-top: -25px;
                    font-family: 'Jost', sans-serif;
                }

                .button5 {
                background-color: rgb(54, 54, 54);
                color: rgb(255, 255, 255);
                border: none;
                margin: 1px 1px;
                text-decoration: none;
                text-align: center;
                font-family: 'Jost', sans-serif;
                height: 48px; 
                width: 10%;
                }

                .button5:hover {
                transition-duration: 0.4s;
                background-color: rgb(70, 70, 70);
                }



            </style>
            
        <header>    
            

            <div id="botones" style="
                    background-color: rgb(54, 54, 54);                
                    width: auto;
                    height: 50px;
                            ">

                    <div id="Botones">

                        <button class="button button5" > Inicio </button>
                        <button class="button button5" > Sobre Nosotros </button>
                        <button class="button button5" > Productos </button>
                        
                    </div>




                <form class="barra_busqueda">
                    <div class="form-group">
                        <input type="text" style="height: 30px;
                                                  margin-top: -18px;  
                                                  float: left;
                                                                ">

                    </div>
                        <button type="submit" style="margin-left: 180px;
                                                     margin-top: -30px;  
                                                     float: left;
                                                     height: 25px;
                                                     font-family: 'Jost', sans-serif;
                                                     ">
                        Buscar
                        
                        </button>
                </form>




            </div>
            

            


            <div class="barra_titulo">
                <h1 style="
                    float: left;
                    margin-left: 100px;
                    margin-top: 60px;
                                    ">
                            
                    <img src="images/shop.png" 
                    alt="Imagen del logo: Escaparate de una tienda"
                    style="float: left;">
                    La tiendita de Pablito 
                    <p style="font-size: 18px;"> Tu kiosco online de confianza </p>
                
                
                
                </h1>
            </div>

        </header>      
       





    </body>
</html>