<!DOCTYPE html>

<html lang=”es-AR”>

                <!-- Declaramos todos y cada uno de los estilos necesarios  -->
    <style>
        .tftable {font-size:12px;color:rgb(54, 54, 54);height: 1250px;width:100%;border-width: 1px;border-color: rgb(154, 205, 50);border-collapse: collapse;}
        .tftable th {font-size:20px;background-color: rgb(154, 205, 50);;border-width: 1px;padding: 8px;border-style: solid;border-color: rgb(154, 205, 50);text-align:left;}
        .tftable tr {background-color: rgb(205, 235, 145);}
        .tftable td {font-size:24px;border-width: 1px;padding: 8px;border-style: solid;border-color: rgb(154, 205, 50);}
        .tftable tr:hover {background-color:rgb(255, 255, 255);}
		
        body{font-family: 'Oxygen', sans-serif;}

        	 *{margin:0px;padding:0px;}
			
			#header {background-color: rgb(54, 54, 54);font-family: 'Oxygen', sans-serif;}
			ul, ol {list-style: none;}
			.nav > li {float:left;}
			.nav li a {background-color:rgb(54, 54, 54);color:rgb(255, 255, 255);text-decoration:none;padding:10px 12px;display:block; cursor:pointer}
			.nav li a:hover {background-color:rgb(70, 70, 70);}
			.nav li ul {display:none;position:absolute;min-width:140px;}
			.nav li:hover > ul {display:block;}
			.nav li ul li {position:relative;}
			.nav li ul li ul {right:-140px;top:0px;}
			
            .images_container{

            margin-left: 13%;
            margin-top: 5%;
            display: inline-block;
            }



    </style>
                <!-- Nombre de pestaña, añadido de fuentes para esta pestaña -->
    <head>
        <meta charset="utf-8">
        <title> Tabla de Productos </title>
        <link rel="shortcut icon" href="images/favicon.png"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    </head>



    <body>
                <!-- Posicionamiento del header y sus botones de inicio y contacto -->
        <header>
            <div style="background-color: rgb(54, 54, 54);width: 100%;height: 60px; font-size: 30px;">
                <div id="header">
                    <ul class="nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a>Contacto</a>
                            <ul>
                                <li><a>WhatsApp</a>
                                    <ul>
                                        <li><a style="cursor: text;margin-right: -63px;margin-top: 1px;">291-305-7834</a></li>
                                    </ul>
                                </li>

                                <li><a>Teléfono</a>
                                    <ul>
                                        <li><a style="cursor: text;">456892</a></li>
                                    </ul>
                                </li>
                            </ul>
                            </li>
                    </ul>
                </div>

            </div>
        </header>

                <!-- Definición de la tabla de productos -->

        <table class="tftable" border="1">
        <tr><th>PRODUCTOS</th><th>STOCK</th><th>PRECIO</th></tr>
        <tr><td>Hamburguesas</td><td>90 unidades</td><td>90$</td></tr>
        <tr><td>Papas Fritas</td><td>68 unidades</td><td>75$</td></tr>
        <tr><td>Panchos</td><td>80 unidades</td><td>82$</td></tr>
        <tr><td>Nuggets de Pollo</td><td> 130 combos</td><td>100$</td></tr>
        <tr><td>Pizza</td><td>45 unidades</td><td>120$</td></tr>
        <tr><td>Milanesas</td><td>75 unidades</td><td>82$</td></tr>
        <tr><td>Lomito</td><td>38 unidades</td><td>115$</td></tr>
        <tr><td style="height: 15px;"></td><td></td><td></td></tr>
        <tr><td>BEBIDAS</td><td></td><td></td></tr>
        <tr><td style="height: 15px;"></td><td></td><td></td></tr>
        <tr><td>Agua</td><td>60 unidades</td><td>105$</td></tr>
        <tr><td>Soda</td><td>32 unidades</td><td>78$</td></tr>
        <tr><td>Jugo Exprimido</td><td>28 unidades</td><td>100$</td></tr>
        <tr><td>Gaseosa</td><td>80 unidades</td><td>100$</td></tr>
        </table>

                    <!--  Añadido de espacio de color blanco como separador -->

        <div style="background-color: rgb(255, 255, 255);width: auto;height: 70px;">

        </div>

                    <!-- Añadido de espacio de color gris como separador y contenedor de publicidades -->

        <div style="background-color: rgb(54, 54, 54); width: auto;height: 300px;
                                    ">
        <button class="images_container" style="border: none; margin-top: 0%;margin-left: 2%;"><a  href="https://www.nescafe.com.ar/"><img src="images/publicidad1.png" style="height: 300px;"></a>
        <button class="images_container" style="border: none; margin-top: 0;margin-left: 54%;"><a href="https://www.cocacoladeargentina.com.ar/inicio"><img src="images/publicidad2.png" style="height: 300px;"></a></button>                                                                 
        </div>

                    <!-- Añadimos un pie de pagina con links de referencia  -->

        <footer style="margin-top: 1%;">

            <div >
                <p><a href="#">Terminos &amp; Condiciones</a> | <a href="#">Politica de Privacidad</a></p>
                <p>Copyright © 2021 TUP UTN-FRBB, <a href="https://github.com/YukaC">Agustín Ciucani</a> & <a href="https://github.com/Clainux">Candela Grecco</a></p>
                </div>

        </footer>


    </body>
</html>