<!DOCTYPE html>

<html lang=”es-AR”>

                        <!-- Nombre de pestaña, añadido de fuentes para el proyecto -->
    <head>

        <meta charset="utf-8">
        <title> Proyecto Ecommerce </title>
        <link rel="shortcut icon" href="images/favicon.png"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    </head>

    <body>

                        <!-- Declaramos todos y cada uno de los estilos necesarios  -->
            <style>
                
                
                * {
                    margin:0px;
                    padding:0px;
			    }

                body{

                    font-family: 'Oxygen', sans-serif;
                }

                .title_bar{
                    background-color: rgb(154, 205, 50);                    
                    width: auto;
                    height: 250px;
                }

                .search_bar{
                    margin-left: 950px;
                    float: inline-start;
                    margin-top: -25px;
                    font-family: 'Jost', sans-serif;
                }

                .button1 {
                background-color: rgb(54, 54, 54);
                color: rgb(255, 255, 255);
                border: none;
                margin: 1px 1px;
                text-decoration: none;
                text-align: center;
                font-family: 'Jost', sans-serif;
                height: 48px; 
                width: 10%;
                font-size: 15px;
                }

                .button1:hover {
                transition-duration: 0.4s;
                background-color: rgb(70, 70, 70);
                }


                .images_container{

                margin-left: 13%;
                margin-top: 5%;
                display: inline-block;
                }

                .header {background-color: rgb(54, 54, 54);font-family: 'Jost', sans-serif;}
                ul, ol {list-style:none;}
                .nav > li {float:left;}
                .nav li a {background-color:rgb(54, 54, 54);color:rgb(255, 255, 255);text-decoration:none;padding:10px 12px;display:block; text-align: center ;width:auto; cursor:pointer;}
                .nav li a:hover {background-color:rgb(70, 70, 70);}
                .nav li ul {display:none;position:absolute;min-width:140px;}
                .nav li:hover > ul {display:block;}
                .nav li ul li {position:relative;}
                .nav li ul li ul {right:-140px;top:0px;}
                    
                aside {
                width: 15%;
                padding-left: 0px; 
                margin-left: 0px;
                float: right;
                height: 1664px;
                font-family: 'Oxygen',sans-serif;
                background-color: rgb(54, 54, 54);
                color: rgb(255, 255, 255);
                }



            </style>
            
                        <!-- Posicionamos los botones y el botón con lista en el header -->            
        <header>    

            <div id="botones" style="
                            background-color: rgb(54, 54, 54);                
                            width: auto;
                            height: 50px;
                            color: white
                                        ">

                    
                    <div id="Botones">

                            <div class="header" style="padding: 1px;margin: 2px; float: right;margin-right: 74%; ">
                                    <ul class="nav">
                                        <li><a>Contacto</a>
                                        <ul>
                                            <li><a>WhatsApp</a>
                                                <ul>
                                                    <li><a style="cursor: text;">291-305-7834</a></li>
                                                </ul>
                                            </li>

                                            <li><a>Teléfono</a>
                                                <ul>
                                                    <li><a style="cursor: text;">456892</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        </li>
                                    </ul>
                            </div>   

                        <button class="button button1" ><a href="index.html" style="color: rgb(255, 255, 255);">Inicio</a></button>
                        <button class="button button1" ><a href="prods.html" style="color: rgb(255, 255, 255);">Catalogo</a></button>
                       
                    </div>

            </div>
        
                    <!-- Nombre de la página y logo -->

            <div class="title_bar">
                <h1 style="
                    float: left;
                    margin-left: 100px;
                    margin-top: 60px;
                                    ">
                            
                    <img src="images/shop.png" 
                    alt="Imagen del logo: Escaparate de una tienda"
                    style="float: left;">
                    Comida rápida Pal'Antojo
                    <p style="font-size: 18px;"> Tu local online de comidas rápidas </p>
                
                
                
                </h1>
            </div>

        </header> 
        
                        <!-- Añadimos barras laterales, una con los combos mas comprados  -->
        
        <aside>
            <br>
            <p style="text-align: center;">PROMO MAS VENDIDA QUE NO TE PODES PERDER:</p>
            <br>
            <p style="text-align: center;">PROMO 2</p>
            <br>
            <img src="images/PROMO2.png"  alt="300x300" style="width: 250px; height: 250px;margin: 19px; ">
            <br>
            <p style="text-align: center;">PROMO 5</p>
            <br>
            <img src="images/PROMO5.png"  alt="300x300" style="width: 250px; height: 250px;margin: 19px;">

        </aside>

        <aside style="float: left;"></aside>
    
                        <!-- Desiganmos un tamaño y posición para cada uno de los combos -->
                                                
        <div class="images_container">

            <img src="images/PROMO1.png"  alt="300x300" style="width: 300px; height: 300px;">
            
            <h3 style="text-align: center;">
            <a href="#">PROMO 1 <br> 200$</a>
            <p style="text-align: center;"> COMBO BASICO </p>
            </h3>
            <p style="text-align: center;"> 1 Hamburguesas <br> + 2 Papas Fritas Chicas <br> + 1 Refresco Chico</p>
            
        </div>


        <div class="images_container">

            <img src="images/PROMO2.png"  alt="300x300" style="width: 300px; height: 300px;">
            
            <h3 style="text-align: center;">
            <a href="#">PROMO 2 <br> 350$</a>
            <p style="text-align: center;"> COMBO 2X1 </p>
            </h3>
            <p style="text-align: center;"> 2 Hamburguesas Dobles <br>+ 2 Papas Fritas Chicas <br> + 2 Refrescos Grande </p>
            
        </div>


        <div class="images_container">

            <img src="images/PROMO3.png"  alt="300x300" style="width: 300px; height: 300px;">
            
            <h3 style="text-align: center;">
            <a href="#">PROMO 3 <br> 280$</a>
            <p style="text-align: center;"> COMBO BURGER </p>
            </h3>
            <p style="text-align: center;"> 2 Hamburguesa <br> + 2 Refresco Mediano <br><br></p>
            
        </div>


        <div class="images_container">

            <img src="images/PROMO4.png"  alt="300x300" style="width: 300px; height: 300px;">
            
            <h3 style="text-align: center;">
            <a href="#">PROMO 4 <br> 325$</a>
            <p style="text-align: center;"> COMBO DOBLE </p>
            </h3>
            <p style="text-align: center;"> 1 Hamburguesa Doble <br> + 1 Refresco Grande</p>
            
        </div>

    
        <div class="images_container">

            <img src="images/PROMO5.png"  alt="300x300" style="width: 300px; height: 300px;">
            
            <h3 style="text-align: center;">
            <a href="#">PROMO 5 <br> 400$</a>
            <p style="text-align: center;"> COMBO PARA PAREJAS </p>
            </h3>
            <p style="text-align: center;"> 2 Porciones Grandes de Nuggets <br> + 2 Refrescos Medianos </p>
            
        </div>

        <div class="images_container">

            <img src="images/PROMO6.png"  alt="300x300" style="width: 300px; height: 300px;">
            
            <h3 style="text-align: center;">
            <a href="#">PROMO 6 <br> 500$</a>
            <p style="text-align: center;"> COMBO FAMILIAR </p>
            </h3>
            <p style="text-align: center;"> 1 Pizza Grande  + 1 Porcion de Nuggets medianos <br> + 1 Refrescos Familiar</p>
            
        </div>

                         <!-- Añadimos un espacio en color blanco como separador -->

        <div style="background-color: rgb(255, 255, 255);width: auto;height: 100px;">

        </div>

                        <!-- Añadimos un espacio en color gris como contenedor de publicidad -->

        <div style="background-color: rgb(154, 205, 50);width: auto;height: 300px;">
        <button class="images_container" style="margin-left: 33%; margin-top: 0%;border: none;"><a href="https://www.bimbo.com.ar/"><img src="images/publicidad3.png" style="height: 300px;"></a></button>                                                                 
        
        </div>

                        <!-- Añadimos un pie de pagina con links de referencia  -->

        <footer>

            <div >
                <p><a href="#">Terminos &amp; Condiciones</a> | <a href="#">Politica de Privacidad</a> | <a href="#">Contact</a></p>
                <p>Copyright © 2021 TUP UTN-FRBB, <a href="https://github.com/YukaC">Agustín Ciucani</a> & <a href="https://github.com/Clainux">Candela Grecco</a></p>
                </div>

        </footer>


    </body>
    
</html>