<!DOCTYPE html>

<html lang=”es-AR”>


    <style>
        .tftable {font-size:12px;color:rgb(54, 54, 54);width:100%;border-width: 1px;border-color: rgb(154, 205, 50);border-collapse: collapse;}
        .tftable th {font-size:12px;background-color: rgb(154, 205, 50);;border-width: 1px;padding: 8px;border-style: solid;border-color: rgb(154, 205, 50);text-align:left;}
        .tftable tr {background-color: rgb(205, 235, 145);}
        .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: rgb(154, 205, 50);}
        .tftable tr:hover {background-color:rgb(255, 255, 255);}
		
        body{font-family: 'Oxygen', sans-serif;}

        	 *{margin:0px;padding:0px;}
			
			#header {background-color: rgb(54, 54, 54);font-family: 'Oxygen', sans-serif;}
			ul, ol {list-style:none;}
			.nav > li {float:left;}
			.nav li a {background-color:rgb(54, 54, 54);color:rgb(255, 255, 255);text-decoration:none;padding:10px 12px;display:block;}
			.nav li a:hover {background-color:rgb(70, 70, 70);}
			.nav li ul {display:none;position:absolute;min-width:140px;}
			.nav li:hover > ul {display:block;}
			.nav li ul li {position:relative;}
			.nav li ul li ul {right:-140px;top:0px;}
			
            .images_container{

            margin-left: 13%;
            margin-top: 5%;
            display: inline-block;
            }

    </style>

    <head>
        <meta charset="utf-8">
        <title> Tabla de Productos </title>
        <link rel="shortcut icon" href="images/favicon.png"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    </head>



    <body>

		<div style="background-color: rgb(54, 54, 54);width: 100%;height: 40px;">
			<div id="header">
				<ul class="nav">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="">Contacto</a>
							<ul>
								<li><a href="">WhatsApp</a></li>
								<li><a href="">Teléfono</a></li>
							</ul>
						</li>
				</ul>
			</div>

		</div>
        


        <table class="tftable" border="1">
        <tr><th>PRODUCTOS</th><th>STOCK</th><th>PRECIO</th></tr>
        <tr><td>Hamburguesas</td><td>90 unidades</td><td>90$</td></tr>
        <tr><td>Papas Fritas</td><td>68 unidades</td><td>75$</td></tr>
        <tr><td>Panchos</td><td>80 unidades</td><td>82$</td></tr>
        <tr><td>Nuggets de Pollo</td><td> 130 combos</td><td>100$</td></tr>
        <tr><td>Pizza</td><td>45 unidades</td><td>120$</td></tr>
        <tr><td>Milanesas</td><td>75 unidades</td><td>82$</td></tr>
        <tr><td>Lomito</td><td>38 unidades</td><td>115$</td></tr>
        <tr><td style="height: 15px;"></td><td></td><td></td></tr>
        <tr><td>BEBIDAS</td><td></td><td></td></tr>
        <tr><td style="height: 15px;"></td><td></td><td></td></tr>
        <tr><td>Agua</td><td>60 unidades</td><td>105$</td></tr>
        <tr><td>Soda</td><td>32 unidades</td><td>78$</td></tr>
        <tr><td>Jugo Exprimido</td><td>28 unidades</td><td>100$</td></tr>
        <tr><td>Gaseosa</td><td>80 unidades</td><td>100$</td></tr>
        </table>


        <div style="background-color: rgb(255, 255, 255);
        width: auto;
        height: 100px;
                        ">

        </div>

        <div style="background-color: rgb(54, 54, 54);
        width: auto;
        height: 300px;
                                    ">
        <button class="images_container" style="border: none; margin-top: 0%;margin-left: 2%;"><a  href="https://www.nescafe.com.ar/"><img src="images/publicidad1.png" style="height: 300px;"></a>
        <button class="images_container" style="border: none; margin-top: 0;margin-left: 74%;"><a href="https://www.cocacoladeargentina.com.ar/inicio"><img src="images/publicidad2.png" style="height: 300px;"></a></button>                                                                 
        </div>

        

        <footer style="margin-top: 1%;">

            <div >
                <p><a href="#">Terminos &amp; Condiciones</a> | <a href="#">Politica de Privacidad</a></p>
                <p>Copyright © 2021 TUP UTN-FRBB, <a href="https://github.com/YukaC">Agustín Ciucani</a> & <a href="https://github.com/Clainux">Candela Grecco</a></p>
                </div>

        </footer>


    </body>


</html>